#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 8.94kB done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-bookworm-slim
#2 DONE 1.7s

#3 [internal] load metadata for docker.io/library/python:3.11.13-slim-bookworm
#3 DONE 1.7s

#4 [internal] load .dockerignore
#4 transferring context: 1.28kB done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [superset-node-ci 1/8] FROM docker.io/library/node:20-bookworm-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92
#6 resolve docker.io/library/node:20-bookworm-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92
#6 ...

#7 [python-base 1/6] FROM docker.io/library/python:3.11.13-slim-bookworm@sha256:86adf8dbadc3d6e82ee5dd2c74bec2e1c2467cdad47886280501df722372d2e1
#7 resolve docker.io/library/python:3.11.13-slim-bookworm@sha256:86adf8dbadc3d6e82ee5dd2c74bec2e1c2467cdad47886280501df722372d2e1 0.3s done
#7 DONE 0.4s

#7 [python-base 1/6] FROM docker.io/library/python:3.11.13-slim-bookworm@sha256:86adf8dbadc3d6e82ee5dd2c74bec2e1c2467cdad47886280501df722372d2e1
#7 CACHED

#6 [superset-node-ci 1/8] FROM docker.io/library/node:20-bookworm-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92
#6 resolve docker.io/library/node:20-bookworm-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92 0.4s done
#6 CACHED

#5 [internal] load build context
#5 ...

#8 [python-base 2/6] RUN mkdir -p /app/superset_home
#8 DONE 1.4s

#5 [internal] load build context
#5 ...

#9 [python-base 3/6] RUN useradd --user-group -d /app/superset_home -m --no-log-init --shell /bin/bash superset     && chmod -R 1777 /app/superset_home     && chown -R superset:superset /app/superset_home
#9 0.820 useradd: warning: the home directory /app/superset_home already exists.
#9 0.820 useradd: Not copying any file from skel directory into it.
#9 DONE 0.9s

#5 [internal] load build context
#5 transferring context: 534.65kB 2.4s done
#5 DONE 2.5s

#10 [superset-node-ci 2/8] COPY docker/ /app/docker/
#10 DONE 0.2s

#11 [python-base 4/6] COPY --chmod=755 docker/*.sh /app/docker/
#11 DONE 0.2s

#12 [python-base 5/6] RUN pip install --no-cache-dir --upgrade uv
#12 4.364 Collecting uv
#12 4.722   Downloading uv-0.10.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
#12 4.801 Downloading uv-0.10.10-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23.5 MB)
#12 ...

#13 [superset-node-ci 3/8] RUN /app/docker/apt-install.sh build-essential python3 zstd git
#13 1.748 [0;32mUpdating package lists...[0m
#13 69.05 [0;32mInstalling packages: build-essential python3 zstd git[0m
#13 ...

#12 [python-base 5/6] RUN pip install --no-cache-dir --upgrade uv
#12 135.9    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.5/23.5 MB 188.3 kB/s eta 0:00:00
#12 135.9 Installing collected packages: uv
#12 136.2 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#12 136.2 Successfully installed uv-0.10.10
#12 136.7 
#12 136.7 [notice] A new release of pip is available: 24.0 -> 26.0.1
#12 136.7 [notice] To update, run: pip install --upgrade pip
#12 DONE 137.0s

#13 [superset-node-ci 3/8] RUN /app/docker/apt-install.sh build-essential python3 zstd git
#13 ...

#14 [python-base 6/6] RUN uv venv /app/.venv
#14 0.545 Using CPython 3.11.13 interpreter at: /usr/local/bin/python
#14 0.545 Creating virtual environment at: /app/.venv
#14 DONE 0.7s

#13 [superset-node-ci 3/8] RUN /app/docker/apt-install.sh build-essential python3 zstd git
#13 ...

#15 [python-translation-compiler 1/4] COPY requirements/translations.txt requirements/
#15 ...

#16 [python-common  1/14] COPY --chmod=755 docker/entrypoints /app/docker/entrypoints
#16 DONE 0.2s

#15 [python-translation-compiler 1/4] COPY requirements/translations.txt requirements/
#15 DONE 0.2s

#17 [python-common  2/14] WORKDIR /app
#17 DONE 0.2s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 0.690 Installing build-essential for package builds...
#18 ...

#19 [python-common  3/14] RUN mkdir -p       /app/pythonpath       superset/static       requirements       superset-frontend       apache_superset.egg-info       requirements     && touch superset/static/version_info.json
#19 DONE 0.7s

#20 [python-common  4/14] RUN --mount=type=cache,target=/app/superset_home/.cache/uv     if [ "false" = "true" ] || [ "false" = "true" ]; then         uv pip install playwright &&         playwright install-deps &&         if [ "false" = "true" ]; then playwright install chromium; fi &&         if [ "false" = "true" ]; then playwright install firefox; fi;     else         echo "Skipping browser installation";     fi
#20 0.679 Skipping browser installation
#20 DONE 0.8s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#21 [python-common  5/14] COPY pyproject.toml setup.py MANIFEST.in README.md ./
#21 DONE 0.6s

#22 [python-common  6/14] COPY superset-frontend/package.json superset-frontend/
#22 DONE 0.2s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#23 [python-common  7/14] COPY scripts/check-env.py scripts/
#23 DONE 0.1s

#24 [python-common  8/14] COPY --chmod=755 ./docker/entrypoints/run-server.sh /usr/bin/
#24 DONE 0.1s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#25 [python-common  9/14] RUN /app/docker/apt-install.sh       curl       libsasl2-dev       libsasl2-modules-gssapi-mit       libpq-dev       libecpg-dev       libldap2-dev
#25 0.468 [0;32mUpdating package lists...[0m
#25 5.207 [0;32mInstalling packages: curl libsasl2-dev libsasl2-modules-gssapi-mit libpq-dev libecpg-dev libldap2-dev[0m
#25 111.0 debconf: delaying package configuration, since apt-utils is not installed
#25 111.1 Selecting previously unselected package libbrotli1:amd64.
#25 111.1 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6694 files and directories currently installed.)
#25 111.1 Preparing to unpack .../00-libbrotli1_1.0.9-2+b6_amd64.deb ...
#25 111.2 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#25 111.2 Selecting previously unselected package libsasl2-modules-db:amd64.
#25 111.2 Preparing to unpack .../01-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#25 111.2 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#25 111.3 Selecting previously unselected package libsasl2-2:amd64.
#25 111.3 Preparing to unpack .../02-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#25 111.3 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#25 111.4 Selecting previously unselected package libldap-2.5-0:amd64.
#25 111.4 Preparing to unpack .../03-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#25 111.4 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#25 111.5 Selecting previously unselected package libnghttp2-14:amd64.
#25 111.5 Preparing to unpack .../04-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#25 111.5 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#25 111.6 Selecting previously unselected package libpsl5:amd64.
#25 111.6 Preparing to unpack .../05-libpsl5_0.21.2-1_amd64.deb ...
#25 111.6 Unpacking libpsl5:amd64 (0.21.2-1) ...
#25 111.7 Selecting previously unselected package librtmp1:amd64.
#25 111.7 Preparing to unpack .../06-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#25 111.7 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#25 111.8 Preparing to unpack .../07-libssl3_3.0.18-1~deb12u2_amd64.deb ...
#25 111.8 Unpacking libssl3:amd64 (3.0.18-1~deb12u2) over (3.0.17-1~deb12u2) ...
#25 112.0 Selecting previously unselected package libssh2-1:amd64.
#25 112.0 Preparing to unpack .../08-libssh2-1_1.10.0-3+b1_amd64.deb ...
#25 112.0 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#25 112.1 Selecting previously unselected package libcurl4:amd64.
#25 112.1 Preparing to unpack .../09-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
#25 112.1 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
#25 112.3 Selecting previously unselected package curl.
#25 112.3 Preparing to unpack .../10-curl_7.88.1-10+deb12u14_amd64.deb ...
#25 112.3 Unpacking curl (7.88.1-10+deb12u14) ...
#25 112.4 Selecting previously unselected package libc-dev-bin.
#25 112.4 Preparing to unpack .../11-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
#25 112.4 Unpacking libc-dev-bin (2.36-9+deb12u13) ...
#25 112.4 Selecting previously unselected package linux-libc-dev:amd64.
#25 112.4 Preparing to unpack .../12-linux-libc-dev_6.1.164-1_amd64.deb ...
#25 112.4 Unpacking linux-libc-dev:amd64 (6.1.164-1) ...
#25 112.6 Selecting previously unselected package libcrypt-dev:amd64.
#25 112.6 Preparing to unpack .../13-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#25 112.6 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#25 112.7 Selecting previously unselected package libtirpc-dev:amd64.
#25 112.7 Preparing to unpack .../14-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#25 112.7 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#25 112.7 Selecting previously unselected package libnsl-dev:amd64.
#25 112.8 Preparing to unpack .../15-libnsl-dev_1.3.0-2_amd64.deb ...
#25 112.8 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#25 112.8 Selecting previously unselected package rpcsvc-proto.
#25 112.8 Preparing to unpack .../16-rpcsvc-proto_1.4.3-1_amd64.deb ...
#25 112.8 Unpacking rpcsvc-proto (1.4.3-1) ...
#25 112.9 Selecting previously unselected package libc6-dev:amd64.
#25 112.9 Preparing to unpack .../17-libc6-dev_2.36-9+deb12u13_amd64.deb ...
#25 112.9 Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
#25 113.1 Selecting previously unselected package libpgtypes3:amd64.
#25 113.1 Preparing to unpack .../18-libpgtypes3_15.16-0+deb12u1_amd64.deb ...
#25 113.1 Unpacking libpgtypes3:amd64 (15.16-0+deb12u1) ...
#25 113.2 Selecting previously unselected package libpq5:amd64.
#25 113.2 Preparing to unpack .../19-libpq5_15.16-0+deb12u1_amd64.deb ...
#25 113.2 Unpacking libpq5:amd64 (15.16-0+deb12u1) ...
#25 113.2 Selecting previously unselected package libecpg6:amd64.
#25 113.2 Preparing to unpack .../20-libecpg6_15.16-0+deb12u1_amd64.deb ...
#25 113.3 Unpacking libecpg6:amd64 (15.16-0+deb12u1) ...
#25 113.3 Selecting previously unselected package libecpg-compat3:amd64.
#25 113.3 Preparing to unpack .../21-libecpg-compat3_15.16-0+deb12u1_amd64.deb ...
#25 113.3 Unpacking libecpg-compat3:amd64 (15.16-0+deb12u1) ...
#25 113.4 Selecting previously unselected package libssl-dev:amd64.
#25 113.4 Preparing to unpack .../22-libssl-dev_3.0.18-1~deb12u2_amd64.deb ...
#25 113.4 Unpacking libssl-dev:amd64 (3.0.18-1~deb12u2) ...
#25 113.6 Selecting previously unselected package libpq-dev.
#25 113.6 Preparing to unpack .../23-libpq-dev_15.16-0+deb12u1_amd64.deb ...
#25 113.6 Unpacking libpq-dev (15.16-0+deb12u1) ...
#25 113.7 Selecting previously unselected package libecpg-dev.
#25 113.7 Preparing to unpack .../24-libecpg-dev_15.16-0+deb12u1_amd64.deb ...
#25 113.7 Unpacking libecpg-dev (15.16-0+deb12u1) ...
#25 113.8 Selecting previously unselected package libldap-dev:amd64.
#25 113.8 Preparing to unpack .../25-libldap-dev_2.5.13+dfsg-5_amd64.deb ...
#25 113.8 Unpacking libldap-dev:amd64 (2.5.13+dfsg-5) ...
#25 113.9 Selecting previously unselected package libldap2-dev.
#25 113.9 Preparing to unpack .../26-libldap2-dev_2.5.13+dfsg-5_all.deb ...
#25 113.9 Unpacking libldap2-dev (2.5.13+dfsg-5) ...
#25 114.0 Selecting previously unselected package libsasl2-dev.
#25 114.0 Preparing to unpack .../27-libsasl2-dev_2.1.28+dfsg-10_amd64.deb ...
#25 114.0 Unpacking libsasl2-dev (2.1.28+dfsg-10) ...
#25 114.0 Selecting previously unselected package libsasl2-modules:amd64.
#25 114.0 Preparing to unpack .../28-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#25 114.1 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#25 114.2 Selecting previously unselected package libsasl2-modules-gssapi-mit:amd64.
#25 114.2 Preparing to unpack .../29-libsasl2-modules-gssapi-mit_2.1.28+dfsg-10_amd64.deb ...
#25 114.2 Unpacking libsasl2-modules-gssapi-mit:amd64 (2.1.28+dfsg-10) ...
#25 114.2 Preparing to unpack .../30-openssl_3.0.18-1~deb12u2_amd64.deb ...
#25 114.3 Unpacking openssl (3.0.18-1~deb12u2) over (3.0.17-1~deb12u2) ...
#25 114.4 Setting up libpgtypes3:amd64 (15.16-0+deb12u1) ...
#25 114.4 Setting up libpsl5:amd64 (0.21.2-1) ...
#25 114.4 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#25 114.5 Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
#25 114.5 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#25 114.5 Setting up linux-libc-dev:amd64 (6.1.164-1) ...
#25 114.5 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#25 114.5 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#25 114.5 Setting up rpcsvc-proto (1.4.3-1) ...
#25 114.6 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#25 114.6 Setting up libssl-dev:amd64 (3.0.18-1~deb12u2) ...
#25 114.6 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#25 114.6 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#25 114.7 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#25 114.7 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#25 114.7 Setting up libc-dev-bin (2.36-9+deb12u13) ...
#25 114.7 Setting up openssl (3.0.18-1~deb12u2) ...
#25 114.8 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#25 114.8 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#25 114.8 Setting up libldap-dev:amd64 (2.5.13+dfsg-5) ...
#25 114.8 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
#25 114.8 Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
#25 114.8 Setting up curl (7.88.1-10+deb12u14) ...
#25 114.9 Setting up libsasl2-modules-gssapi-mit:amd64 (2.1.28+dfsg-10) ...
#25 114.9 Setting up libpq5:amd64 (15.16-0+deb12u1) ...
#25 114.9 Setting up libpq-dev (15.16-0+deb12u1) ...
#25 114.9 Setting up libldap2-dev (2.5.13+dfsg-5) ...
#25 114.9 Setting up libsasl2-dev (2.1.28+dfsg-10) ...
#25 115.0 Setting up libecpg6:amd64 (15.16-0+deb12u1) ...
#25 115.0 Setting up libecpg-compat3:amd64 (15.16-0+deb12u1) ...
#25 115.0 Setting up libecpg-dev (15.16-0+deb12u1) ...
#25 115.1 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#25 115.2 [0;32mAutoremoving unnecessary packages...[0m
#25 115.2 Reading package lists...
#25 115.6 Building dependency tree...
#25 115.7 Reading state information...
#25 115.9 0 upgraded, 0 newly installed, 0 to remove and 11 not upgraded.
#25 115.9 [0;32mCleaning up package cache and metadata...[0m
#25 115.9 [0;32mInstallation and cleanup complete.[0m
#25 DONE 116.2s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 484.5 debconf: delaying package configuration, since apt-utils is not installed
#18 484.6 Selecting previously unselected package perl-modules-5.36.
#18 484.6 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6694 files and directories currently installed.)
#18 484.7 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
#18 484.8 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
#18 485.3 Selecting previously unselected package libgdbm-compat4:amd64.
#18 485.3 Preparing to unpack .../01-libgdbm-compat4_1.23-3_amd64.deb ...
#18 485.3 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#18 485.5 Selecting previously unselected package libperl5.36:amd64.
#18 485.5 Preparing to unpack .../02-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
#18 485.5 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#18 486.1 Selecting previously unselected package perl.
#18 486.1 Preparing to unpack .../03-perl_5.36.0-7+deb12u3_amd64.deb ...
#18 486.2 Unpacking perl (5.36.0-7+deb12u3) ...
#18 486.3 Selecting previously unselected package bzip2.
#18 486.3 Preparing to unpack .../04-bzip2_1.0.8-5+b1_amd64.deb ...
#18 486.3 Unpacking bzip2 (1.0.8-5+b1) ...
#18 486.6 Selecting previously unselected package xz-utils.
#18 486.6 Preparing to unpack .../05-xz-utils_5.4.1-1_amd64.deb ...
#18 486.7 Unpacking xz-utils (5.4.1-1) ...
#18 486.8 Selecting previously unselected package binutils-common:amd64.
#18 486.9 Preparing to unpack .../06-binutils-common_2.40-2_amd64.deb ...
#18 486.9 Unpacking binutils-common:amd64 (2.40-2) ...
#18 487.5 Selecting previously unselected package libbinutils:amd64.
#18 487.5 Preparing to unpack .../07-libbinutils_2.40-2_amd64.deb ...
#18 487.5 Unpacking libbinutils:amd64 (2.40-2) ...
#18 487.6 Selecting previously unselected package libctf-nobfd0:amd64.
#18 487.7 Preparing to unpack .../08-libctf-nobfd0_2.40-2_amd64.deb ...
#18 487.7 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#18 487.8 Selecting previously unselected package libctf0:amd64.
#18 487.8 Preparing to unpack .../09-libctf0_2.40-2_amd64.deb ...
#18 487.8 Unpacking libctf0:amd64 (2.40-2) ...
#18 487.9 Selecting previously unselected package libgprofng0:amd64.
#18 487.9 Preparing to unpack .../10-libgprofng0_2.40-2_amd64.deb ...
#18 487.9 Unpacking libgprofng0:amd64 (2.40-2) ...
#18 488.2 Selecting previously unselected package libjansson4:amd64.
#18 488.2 Preparing to unpack .../11-libjansson4_2.14-2_amd64.deb ...
#18 488.2 Unpacking libjansson4:amd64 (2.14-2) ...
#18 488.4 Selecting previously unselected package binutils-x86-64-linux-gnu.
#18 488.4 Preparing to unpack .../12-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#18 488.4 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#18 488.7 Selecting previously unselected package binutils.
#18 488.7 Preparing to unpack .../13-binutils_2.40-2_amd64.deb ...
#18 488.7 Unpacking binutils (2.40-2) ...
#18 488.8 Selecting previously unselected package libc-dev-bin.
#18 488.8 Preparing to unpack .../14-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
#18 488.9 Unpacking libc-dev-bin (2.36-9+deb12u13) ...
#18 489.0 Selecting previously unselected package linux-libc-dev:amd64.
#18 489.0 Preparing to unpack .../15-linux-libc-dev_6.1.164-1_amd64.deb ...
#18 489.0 Unpacking linux-libc-dev:amd64 (6.1.164-1) ...
#18 489.2 Selecting previously unselected package libcrypt-dev:amd64.
#18 489.2 Preparing to unpack .../16-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#18 489.2 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#18 489.6 Selecting previously unselected package libtirpc-dev:amd64.
#18 489.6 Preparing to unpack .../17-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#18 489.6 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#18 489.9 Selecting previously unselected package libnsl-dev:amd64.
#18 489.9 Preparing to unpack .../18-libnsl-dev_1.3.0-2_amd64.deb ...
#18 490.0 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#18 490.1 Selecting previously unselected package rpcsvc-proto.
#18 490.1 Preparing to unpack .../19-rpcsvc-proto_1.4.3-1_amd64.deb ...
#18 490.2 Unpacking rpcsvc-proto (1.4.3-1) ...
#18 490.3 Selecting previously unselected package libc6-dev:amd64.
#18 490.3 Preparing to unpack .../20-libc6-dev_2.36-9+deb12u13_amd64.deb ...
#18 490.3 Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
#18 490.7 Selecting previously unselected package libisl23:amd64.
#18 490.7 Preparing to unpack .../21-libisl23_0.25-1.1_amd64.deb ...
#18 490.7 Unpacking libisl23:amd64 (0.25-1.1) ...
#18 491.0 Selecting previously unselected package libmpfr6:amd64.
#18 491.0 Preparing to unpack .../22-libmpfr6_4.2.0-1_amd64.deb ...
#18 491.0 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#18 491.4 Selecting previously unselected package libmpc3:amd64.
#18 491.4 Preparing to unpack .../23-libmpc3_1.3.1-1_amd64.deb ...
#18 491.4 Unpacking libmpc3:amd64 (1.3.1-1) ...
#18 491.5 Selecting previously unselected package cpp-12.
#18 491.5 Preparing to unpack .../24-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#18 491.6 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#18 493.6 Selecting previously unselected package cpp.
#18 493.6 Preparing to unpack .../25-cpp_4%3a12.2.0-3_amd64.deb ...
#18 493.6 Unpacking cpp (4:12.2.0-3) ...
#18 493.7 Selecting previously unselected package libcc1-0:amd64.
#18 493.7 Preparing to unpack .../26-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#18 493.8 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#18 493.9 Selecting previously unselected package libgomp1:amd64.
#18 493.9 Preparing to unpack .../27-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#18 493.9 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#18 494.1 Selecting previously unselected package libitm1:amd64.
#18 494.1 Preparing to unpack .../28-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#18 494.1 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#18 494.3 Selecting previously unselected package libatomic1:amd64.
#18 494.3 Preparing to unpack .../29-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#18 494.3 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#18 494.4 Selecting previously unselected package libasan8:amd64.
#18 494.4 Preparing to unpack .../30-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#18 494.4 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#18 494.8 Selecting previously unselected package liblsan0:amd64.
#18 494.8 Preparing to unpack .../31-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#18 494.9 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#18 495.1 Selecting previously unselected package libtsan2:amd64.
#18 495.1 Preparing to unpack .../32-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#18 495.1 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#18 495.4 Selecting previously unselected package libubsan1:amd64.
#18 495.4 Preparing to unpack .../33-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#18 495.5 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#18 495.7 Selecting previously unselected package libquadmath0:amd64.
#18 495.7 Preparing to unpack .../34-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#18 495.7 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#18 495.8 Selecting previously unselected package libgcc-12-dev:amd64.
#18 495.9 Preparing to unpack .../35-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#18 495.9 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 496.3 Selecting previously unselected package gcc-12.
#18 496.3 Preparing to unpack .../36-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#18 496.3 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#18 497.4 Selecting previously unselected package gcc.
#18 497.4 Preparing to unpack .../37-gcc_4%3a12.2.0-3_amd64.deb ...
#18 497.4 Unpacking gcc (4:12.2.0-3) ...
#18 497.8 Selecting previously unselected package libstdc++-12-dev:amd64.
#18 497.8 Preparing to unpack .../38-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#18 497.8 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 498.2 Selecting previously unselected package g++-12.
#18 498.2 Preparing to unpack .../39-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#18 498.3 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#18 499.4 Selecting previously unselected package g++.
#18 499.4 Preparing to unpack .../40-g++_4%3a12.2.0-3_amd64.deb ...
#18 499.4 Unpacking g++ (4:12.2.0-3) ...
#18 499.4 Selecting previously unselected package make.
#18 499.5 Preparing to unpack .../41-make_4.3-4.1_amd64.deb ...
#18 499.5 Unpacking make (4.3-4.1) ...
#18 499.8 Selecting previously unselected package libdpkg-perl.
#18 499.8 Preparing to unpack .../42-libdpkg-perl_1.21.22_all.deb ...
#18 499.8 Unpacking libdpkg-perl (1.21.22) ...
#18 500.4 Selecting previously unselected package patch.
#18 500.4 Preparing to unpack .../43-patch_2.7.6-7_amd64.deb ...
#18 500.4 Unpacking patch (2.7.6-7) ...
#18 500.5 Selecting previously unselected package dpkg-dev.
#18 500.5 Preparing to unpack .../44-dpkg-dev_1.21.22_all.deb ...
#18 500.6 Unpacking dpkg-dev (1.21.22) ...
#18 500.9 Selecting previously unselected package build-essential.
#18 500.9 Preparing to unpack .../45-build-essential_12.9_amd64.deb ...
#18 501.0 Unpacking build-essential (12.9) ...
#18 501.2 Setting up binutils-common:amd64 (2.40-2) ...
#18 501.4 Setting up linux-libc-dev:amd64 (6.1.164-1) ...
#18 501.4 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#18 501.6 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#18 501.6 Setting up bzip2 (1.0.8-5+b1) ...
#18 501.7 Setting up libjansson4:amd64 (2.14-2) ...
#18 501.7 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#18 501.8 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#18 501.9 Setting up rpcsvc-proto (1.4.3-1) ...
#18 502.1 Setting up make (4.3-4.1) ...
#18 502.2 Setting up libmpfr6:amd64 (4.2.0-1) ...
#18 502.2 Setting up xz-utils (5.4.1-1) ...
#18 502.3 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#18 502.3 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#18 502.3 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#18 502.4 Setting up libmpc3:amd64 (1.3.1-1) ...
#18 502.5 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#18 502.5 Setting up patch (2.7.6-7) ...
#18 502.6 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#18 502.6 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#18 502.7 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#18 502.7 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#18 502.8 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#18 502.8 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#18 502.8 Setting up libbinutils:amd64 (2.40-2) ...
#18 502.8 Setting up libisl23:amd64 (0.25-1.1) ...
#18 503.0 Setting up libc-dev-bin (2.36-9+deb12u13) ...
#18 503.1 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#18 503.1 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#18 503.2 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#18 503.3 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#18 503.5 Setting up libctf0:amd64 (2.40-2) ...
#18 503.6 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#18 503.7 Setting up perl (5.36.0-7+deb12u3) ...
#18 503.8 Setting up libgprofng0:amd64 (2.40-2) ...
#18 503.9 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 504.0 Setting up libdpkg-perl (1.21.22) ...
#18 504.1 Setting up cpp (4:12.2.0-3) ...
#18 504.1 Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
#18 504.1 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#18 504.2 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 504.2 Setting up binutils (2.40-2) ...
#18 504.2 Setting up dpkg-dev (1.21.22) ...
#18 504.3 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#18 504.3 Setting up g++-12 (12.2.0-14+deb12u1) ...
#18 504.3 Setting up gcc (4:12.2.0-3) ...
#18 504.4 Setting up g++ (4:12.2.0-3) ...
#18 504.5 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#18 504.5 Setting up build-essential (12.9) ...
#18 504.5 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#18 504.6 Using pip cache...
#18 504.7 Using Python 3.11.13 environment at: /app/.venv
#18 505.2 Resolved 1 package in 469ms
#18 505.3 Downloading babel (9.7MiB)
#18 ...

#13 [superset-node-ci 3/8] RUN /app/docker/apt-install.sh build-essential python3 zstd git
#13 681.2 debconf: delaying package configuration, since apt-utils is not installed
#13 681.4 Selecting previously unselected package perl-modules-5.36.
#13 681.4 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6096 files and directories currently installed.)
#13 681.6 Preparing to unpack .../0-perl-modules-5.36_5.36.0-7+deb12u3_all.deb ...
#13 681.6 Unpacking perl-modules-5.36 (5.36.0-7+deb12u3) ...
#13 682.0 Selecting previously unselected package libgdbm6:amd64.
#13 682.0 Preparing to unpack .../1-libgdbm6_1.23-3_amd64.deb ...
#13 682.1 Unpacking libgdbm6:amd64 (1.23-3) ...
#13 682.2 Selecting previously unselected package libgdbm-compat4:amd64.
#13 682.2 Preparing to unpack .../2-libgdbm-compat4_1.23-3_amd64.deb ...
#13 682.2 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#13 682.4 Selecting previously unselected package libperl5.36:amd64.
#13 682.4 Preparing to unpack .../3-libperl5.36_5.36.0-7+deb12u3_amd64.deb ...
#13 682.4 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#13 683.0 Selecting previously unselected package perl.
#13 683.0 Preparing to unpack .../4-perl_5.36.0-7+deb12u3_amd64.deb ...
#13 683.0 Unpacking perl (5.36.0-7+deb12u3) ...
#13 683.2 Selecting previously unselected package libssl3:amd64.
#13 683.2 Preparing to unpack .../5-libssl3_3.0.18-1~deb12u2_amd64.deb ...
#13 683.2 Unpacking libssl3:amd64 (3.0.18-1~deb12u2) ...
#13 683.5 Selecting previously unselected package libpython3.11-minimal:amd64.
#13 683.5 Preparing to unpack .../6-libpython3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#13 683.5 Unpacking libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#13 683.7 Selecting previously unselected package libexpat1:amd64.
#13 683.7 Preparing to unpack .../7-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#13 683.7 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#13 683.8 Selecting previously unselected package python3.11-minimal.
#13 683.8 Preparing to unpack .../8-python3.11-minimal_3.11.2-6+deb12u6_amd64.deb ...
#13 683.8 Unpacking python3.11-minimal (3.11.2-6+deb12u6) ...
#13 684.1 Setting up libssl3:amd64 (3.0.18-1~deb12u2) ...
#13 684.4 Setting up libpython3.11-minimal:amd64 (3.11.2-6+deb12u6) ...
#13 684.5 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#13 684.5 Setting up python3.11-minimal (3.11.2-6+deb12u6) ...
#13 685.5 Selecting previously unselected package python3-minimal.
#13 685.5 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 8428 files and directories currently installed.)
#13 685.6 Preparing to unpack .../00-python3-minimal_3.11.2-1+b1_amd64.deb ...
#13 685.6 Unpacking python3-minimal (3.11.2-1+b1) ...
#13 685.8 Selecting previously unselected package media-types.
#13 685.9 Preparing to unpack .../01-media-types_10.0.0_all.deb ...
#13 685.9 Unpacking media-types (10.0.0) ...
#13 686.1 Selecting previously unselected package libncursesw6:amd64.
#13 686.1 Preparing to unpack .../02-libncursesw6_6.4-4_amd64.deb ...
#13 686.1 Unpacking libncursesw6:amd64 (6.4-4) ...
#13 686.2 Selecting previously unselected package libkrb5support0:amd64.
#13 686.2 Preparing to unpack .../03-libkrb5support0_1.20.1-2+deb12u4_amd64.deb ...
#13 686.2 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#13 686.4 Selecting previously unselected package libk5crypto3:amd64.
#13 686.4 Preparing to unpack .../04-libk5crypto3_1.20.1-2+deb12u4_amd64.deb ...
#13 686.5 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#13 686.9 Selecting previously unselected package libkeyutils1:amd64.
#13 686.9 Preparing to unpack .../05-libkeyutils1_1.6.3-2_amd64.deb ...
#13 686.9 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#13 687.0 Selecting previously unselected package libkrb5-3:amd64.
#13 687.1 Preparing to unpack .../06-libkrb5-3_1.20.1-2+deb12u4_amd64.deb ...
#13 687.2 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#13 687.4 Selecting previously unselected package libgssapi-krb5-2:amd64.
#13 687.4 Preparing to unpack .../07-libgssapi-krb5-2_1.20.1-2+deb12u4_amd64.deb ...
#13 687.4 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#13 687.6 Selecting previously unselected package libtirpc-common.
#13 687.6 Preparing to unpack .../08-libtirpc-common_1.3.3+ds-1_all.deb ...
#13 687.6 Unpacking libtirpc-common (1.3.3+ds-1) ...
#13 687.6 Selecting previously unselected package libtirpc3:amd64.
#13 687.6 Preparing to unpack .../09-libtirpc3_1.3.3+ds-1_amd64.deb ...
#13 687.7 Unpacking libtirpc3:amd64 (1.3.3+ds-1) ...
#13 687.7 Selecting previously unselected package libnsl2:amd64.
#13 687.8 Preparing to unpack .../10-libnsl2_1.3.0-2_amd64.deb ...
#13 687.8 Unpacking libnsl2:amd64 (1.3.0-2) ...
#13 688.0 Selecting previously unselected package readline-common.
#13 688.0 Preparing to unpack .../11-readline-common_8.2-1.3_all.deb ...
#13 688.0 Unpacking readline-common (8.2-1.3) ...
#13 688.2 Selecting previously unselected package libreadline8:amd64.
#13 688.2 Preparing to unpack .../12-libreadline8_8.2-1.3_amd64.deb ...
#13 688.3 Unpacking libreadline8:amd64 (8.2-1.3) ...
#13 688.4 Selecting previously unselected package libsqlite3-0:amd64.
#13 688.4 Preparing to unpack .../13-libsqlite3-0_3.40.1-2+deb12u2_amd64.deb ...
#13 688.5 Unpacking libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#13 688.7 Selecting previously unselected package libpython3.11-stdlib:amd64.
#13 688.8 Preparing to unpack .../14-libpython3.11-stdlib_3.11.2-6+deb12u6_amd64.deb ...
#13 688.8 Unpacking libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#13 689.1 Selecting previously unselected package python3.11.
#13 689.1 Preparing to unpack .../15-python3.11_3.11.2-6+deb12u6_amd64.deb ...
#13 689.2 Unpacking python3.11 (3.11.2-6+deb12u6) ...
#13 689.6 Selecting previously unselected package libpython3-stdlib:amd64.
#13 689.6 Preparing to unpack .../16-libpython3-stdlib_3.11.2-1+b1_amd64.deb ...
#13 689.7 Unpacking libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#13 689.8 Setting up python3-minimal (3.11.2-1+b1) ...
#13 690.2 Selecting previously unselected package python3.
#13 690.2 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 8936 files and directories currently installed.)
#13 690.2 Preparing to unpack .../00-python3_3.11.2-1+b1_amd64.deb ...
#13 690.3 Unpacking python3 (3.11.2-1+b1) ...
#13 690.4 Selecting previously unselected package bzip2.
#13 690.4 Preparing to unpack .../01-bzip2_1.0.8-5+b1_amd64.deb ...
#13 690.4 Unpacking bzip2 (1.0.8-5+b1) ...
#13 690.4 Selecting previously unselected package xz-utils.
#13 690.5 Preparing to unpack .../02-xz-utils_5.4.1-1_amd64.deb ...
#13 690.5 Unpacking xz-utils (5.4.1-1) ...
#13 690.7 Selecting previously unselected package binutils-common:amd64.
#13 690.8 Preparing to unpack .../03-binutils-common_2.40-2_amd64.deb ...
#13 690.9 Unpacking binutils-common:amd64 (2.40-2) ...
#13 691.4 Selecting previously unselected package libbinutils:amd64.
#13 691.4 Preparing to unpack .../04-libbinutils_2.40-2_amd64.deb ...
#13 691.4 Unpacking libbinutils:amd64 (2.40-2) ...
#13 691.6 Selecting previously unselected package libctf-nobfd0:amd64.
#13 691.6 Preparing to unpack .../05-libctf-nobfd0_2.40-2_amd64.deb ...
#13 691.6 Unpacking libctf-nobfd0:amd64 (2.40-2) ...
#13 691.8 Selecting previously unselected package libctf0:amd64.
#13 691.9 Preparing to unpack .../06-libctf0_2.40-2_amd64.deb ...
#13 691.9 Unpacking libctf0:amd64 (2.40-2) ...
#13 692.1 Selecting previously unselected package libgprofng0:amd64.
#13 692.2 Preparing to unpack .../07-libgprofng0_2.40-2_amd64.deb ...
#13 692.3 Unpacking libgprofng0:amd64 (2.40-2) ...
#13 693.0 Selecting previously unselected package libjansson4:amd64.
#13 693.0 Preparing to unpack .../08-libjansson4_2.14-2_amd64.deb ...
#13 693.0 Unpacking libjansson4:amd64 (2.14-2) ...
#13 693.8 Selecting previously unselected package binutils-x86-64-linux-gnu.
#13 693.8 Preparing to unpack .../09-binutils-x86-64-linux-gnu_2.40-2_amd64.deb ...
#13 693.9 Unpacking binutils-x86-64-linux-gnu (2.40-2) ...
#13 694.2 Selecting previously unselected package binutils.
#13 694.2 Preparing to unpack .../10-binutils_2.40-2_amd64.deb ...
#13 694.2 Unpacking binutils (2.40-2) ...
#13 694.3 Selecting previously unselected package libc-dev-bin.
#13 694.3 Preparing to unpack .../11-libc-dev-bin_2.36-9+deb12u13_amd64.deb ...
#13 694.3 Unpacking libc-dev-bin (2.36-9+deb12u13) ...
#13 694.4 Selecting previously unselected package linux-libc-dev:amd64.
#13 694.4 Preparing to unpack .../12-linux-libc-dev_6.1.164-1_amd64.deb ...
#13 694.4 Unpacking linux-libc-dev:amd64 (6.1.164-1) ...
#13 694.7 Selecting previously unselected package libcrypt-dev:amd64.
#13 694.8 Preparing to unpack .../13-libcrypt-dev_1%3a4.4.33-2_amd64.deb ...
#13 694.8 Unpacking libcrypt-dev:amd64 (1:4.4.33-2) ...
#13 694.9 Selecting previously unselected package libtirpc-dev:amd64.
#13 694.9 Preparing to unpack .../14-libtirpc-dev_1.3.3+ds-1_amd64.deb ...
#13 694.9 Unpacking libtirpc-dev:amd64 (1.3.3+ds-1) ...
#13 695.0 Selecting previously unselected package libnsl-dev:amd64.
#13 695.0 Preparing to unpack .../15-libnsl-dev_1.3.0-2_amd64.deb ...
#13 695.0 Unpacking libnsl-dev:amd64 (1.3.0-2) ...
#13 695.2 Selecting previously unselected package rpcsvc-proto.
#13 695.2 Preparing to unpack .../16-rpcsvc-proto_1.4.3-1_amd64.deb ...
#13 695.2 Unpacking rpcsvc-proto (1.4.3-1) ...
#13 695.3 Selecting previously unselected package libc6-dev:amd64.
#13 695.3 Preparing to unpack .../17-libc6-dev_2.36-9+deb12u13_amd64.deb ...
#13 695.4 Unpacking libc6-dev:amd64 (2.36-9+deb12u13) ...
#13 695.7 Selecting previously unselected package libisl23:amd64.
#13 695.7 Preparing to unpack .../18-libisl23_0.25-1.1_amd64.deb ...
#13 695.7 Unpacking libisl23:amd64 (0.25-1.1) ...
#13 695.9 Selecting previously unselected package libmpfr6:amd64.
#13 695.9 Preparing to unpack .../19-libmpfr6_4.2.0-1_amd64.deb ...
#13 695.9 Unpacking libmpfr6:amd64 (4.2.0-1) ...
#13 696.0 Selecting previously unselected package libmpc3:amd64.
#13 696.0 Preparing to unpack .../20-libmpc3_1.3.1-1_amd64.deb ...
#13 696.0 Unpacking libmpc3:amd64 (1.3.1-1) ...
#13 696.2 Selecting previously unselected package cpp-12.
#13 696.2 Preparing to unpack .../21-cpp-12_12.2.0-14+deb12u1_amd64.deb ...
#13 696.2 Unpacking cpp-12 (12.2.0-14+deb12u1) ...
#13 697.2 Selecting previously unselected package cpp.
#13 697.2 Preparing to unpack .../22-cpp_4%3a12.2.0-3_amd64.deb ...
#13 697.2 Unpacking cpp (4:12.2.0-3) ...
#13 697.4 Selecting previously unselected package libcc1-0:amd64.
#13 697.4 Preparing to unpack .../23-libcc1-0_12.2.0-14+deb12u1_amd64.deb ...
#13 697.5 Unpacking libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#13 697.7 Selecting previously unselected package libgomp1:amd64.
#13 697.7 Preparing to unpack .../24-libgomp1_12.2.0-14+deb12u1_amd64.deb ...
#13 697.7 Unpacking libgomp1:amd64 (12.2.0-14+deb12u1) ...
#13 697.8 Selecting previously unselected package libitm1:amd64.
#13 697.8 Preparing to unpack .../25-libitm1_12.2.0-14+deb12u1_amd64.deb ...
#13 697.8 Unpacking libitm1:amd64 (12.2.0-14+deb12u1) ...
#13 697.9 Selecting previously unselected package libatomic1:amd64.
#13 698.0 Preparing to unpack .../26-libatomic1_12.2.0-14+deb12u1_amd64.deb ...
#13 698.0 Unpacking libatomic1:amd64 (12.2.0-14+deb12u1) ...
#13 698.2 Selecting previously unselected package libasan8:amd64.
#13 698.2 Preparing to unpack .../27-libasan8_12.2.0-14+deb12u1_amd64.deb ...
#13 698.2 Unpacking libasan8:amd64 (12.2.0-14+deb12u1) ...
#13 698.6 Selecting previously unselected package liblsan0:amd64.
#13 698.6 Preparing to unpack .../28-liblsan0_12.2.0-14+deb12u1_amd64.deb ...
#13 698.6 Unpacking liblsan0:amd64 (12.2.0-14+deb12u1) ...
#13 699.0 Selecting previously unselected package libtsan2:amd64.
#13 699.0 Preparing to unpack .../29-libtsan2_12.2.0-14+deb12u1_amd64.deb ...
#13 699.0 Unpacking libtsan2:amd64 (12.2.0-14+deb12u1) ...
#13 699.4 Selecting previously unselected package libubsan1:amd64.
#13 699.4 Preparing to unpack .../30-libubsan1_12.2.0-14+deb12u1_amd64.deb ...
#13 699.4 Unpacking libubsan1:amd64 (12.2.0-14+deb12u1) ...
#13 699.6 Selecting previously unselected package libquadmath0:amd64.
#13 699.6 Preparing to unpack .../31-libquadmath0_12.2.0-14+deb12u1_amd64.deb ...
#13 699.6 Unpacking libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#13 699.7 Selecting previously unselected package libgcc-12-dev:amd64.
#13 699.7 Preparing to unpack .../32-libgcc-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#13 699.7 Unpacking libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#13 700.3 Selecting previously unselected package gcc-12.
#13 700.3 Preparing to unpack .../33-gcc-12_12.2.0-14+deb12u1_amd64.deb ...
#13 700.3 Unpacking gcc-12 (12.2.0-14+deb12u1) ...
#13 701.4 Selecting previously unselected package gcc.
#13 701.4 Preparing to unpack .../34-gcc_4%3a12.2.0-3_amd64.deb ...
#13 701.4 Unpacking gcc (4:12.2.0-3) ...
#13 701.5 Selecting previously unselected package libstdc++-12-dev:amd64.
#13 701.5 Preparing to unpack .../35-libstdc++-12-dev_12.2.0-14+deb12u1_amd64.deb ...
#13 701.5 Unpacking libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#13 701.9 Selecting previously unselected package g++-12.
#13 701.9 Preparing to unpack .../36-g++-12_12.2.0-14+deb12u1_amd64.deb ...
#13 701.9 Unpacking g++-12 (12.2.0-14+deb12u1) ...
#13 702.9 Selecting previously unselected package g++.
#13 702.9 Preparing to unpack .../37-g++_4%3a12.2.0-3_amd64.deb ...
#13 702.9 Unpacking g++ (4:12.2.0-3) ...
#13 703.0 Selecting previously unselected package make.
#13 703.0 Preparing to unpack .../38-make_4.3-4.1_amd64.deb ...
#13 703.0 Unpacking make (4.3-4.1) ...
#13 703.1 Selecting previously unselected package libdpkg-perl.
#13 703.1 Preparing to unpack .../39-libdpkg-perl_1.21.22_all.deb ...
#13 703.2 Unpacking libdpkg-perl (1.21.22) ...
#13 703.3 Selecting previously unselected package patch.
#13 703.3 Preparing to unpack .../40-patch_2.7.6-7_amd64.deb ...
#13 703.3 Unpacking patch (2.7.6-7) ...
#13 703.7 Selecting previously unselected package dpkg-dev.
#13 703.7 Preparing to unpack .../41-dpkg-dev_1.21.22_all.deb ...
#13 703.8 Unpacking dpkg-dev (1.21.22) ...
#13 704.0 Selecting previously unselected package build-essential.
#13 704.0 Preparing to unpack .../42-build-essential_12.9_amd64.deb ...
#13 704.1 Unpacking build-essential (12.9) ...
#13 704.2 Selecting previously unselected package libbrotli1:amd64.
#13 704.2 Preparing to unpack .../43-libbrotli1_1.0.9-2+b6_amd64.deb ...
#13 704.3 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#13 704.4 Selecting previously unselected package libsasl2-modules-db:amd64.
#13 704.4 Preparing to unpack .../44-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#13 704.4 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#13 704.5 Selecting previously unselected package libsasl2-2:amd64.
#13 704.5 Preparing to unpack .../45-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#13 704.5 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#13 704.8 Selecting previously unselected package libldap-2.5-0:amd64.
#13 704.8 Preparing to unpack .../46-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#13 704.9 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#13 705.0 Selecting previously unselected package libnghttp2-14:amd64.
#13 705.1 Preparing to unpack .../47-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#13 705.2 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#13 705.4 Selecting previously unselected package libpsl5:amd64.
#13 705.4 Preparing to unpack .../48-libpsl5_0.21.2-1_amd64.deb ...
#13 705.4 Unpacking libpsl5:amd64 (0.21.2-1) ...
#13 705.5 Selecting previously unselected package librtmp1:amd64.
#13 705.5 Preparing to unpack .../49-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#13 705.5 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#13 705.6 Selecting previously unselected package libssh2-1:amd64.
#13 705.6 Preparing to unpack .../50-libssh2-1_1.10.0-3+b1_amd64.deb ...
#13 705.7 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#13 705.8 Selecting previously unselected package libcurl3-gnutls:amd64.
#13 705.8 Preparing to unpack .../51-libcurl3-gnutls_7.88.1-10+deb12u14_amd64.deb ...
#13 705.8 Unpacking libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#13 705.9 Selecting previously unselected package liberror-perl.
#13 705.9 Preparing to unpack .../52-liberror-perl_0.17029-2_all.deb ...
#13 706.0 Unpacking liberror-perl (0.17029-2) ...
#13 706.1 Selecting previously unselected package git-man.
#13 706.1 Preparing to unpack .../53-git-man_1%3a2.39.5-0+deb12u3_all.deb ...
#13 706.1 Unpacking git-man (1:2.39.5-0+deb12u3) ...
#13 706.4 Selecting previously unselected package git.
#13 706.4 Preparing to unpack .../54-git_1%3a2.39.5-0+deb12u3_amd64.deb ...
#13 706.4 Unpacking git (1:2.39.5-0+deb12u3) ...
#13 707.0 Selecting previously unselected package zstd.
#13 707.0 Preparing to unpack .../55-zstd_1.5.4+dfsg2-5_amd64.deb ...
#13 707.0 Unpacking zstd (1.5.4+dfsg2-5) ...
#13 707.5 Setting up media-types (10.0.0) ...
#13 707.5 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#13 707.6 Setting up libpsl5:amd64 (0.21.2-1) ...
#13 707.6 Setting up libtirpc-common (1.3.3+ds-1) ...
#13 707.6 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#13 707.7 Setting up libsqlite3-0:amd64 (3.40.1-2+deb12u2) ...
#13 707.7 Setting up binutils-common:amd64 (2.40-2) ...
#13 707.8 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#13 707.9 Setting up linux-libc-dev:amd64 (6.1.164-1) ...
#13 707.9 Setting up libctf-nobfd0:amd64 (2.40-2) ...
#13 708.0 Setting up libgomp1:amd64 (12.2.0-14+deb12u1) ...
#13 708.0 Setting up bzip2 (1.0.8-5+b1) ...
#13 708.0 Setting up libjansson4:amd64 (2.14-2) ...
#13 708.1 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u4) ...
#13 708.1 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#13 708.2 Setting up perl-modules-5.36 (5.36.0-7+deb12u3) ...
#13 708.3 Setting up rpcsvc-proto (1.4.3-1) ...
#13 708.4 Setting up make (4.3-4.1) ...
#13 708.4 Setting up libmpfr6:amd64 (4.2.0-1) ...
#13 708.5 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#13 708.5 Setting up xz-utils (5.4.1-1) ...
#13 708.6 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#13 708.6 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#13 708.7 Setting up libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#13 708.7 Setting up libmpc3:amd64 (1.3.1-1) ...
#13 708.8 Setting up libatomic1:amd64 (12.2.0-14+deb12u1) ...
#13 708.8 Setting up patch (2.7.6-7) ...
#13 708.9 Setting up libncursesw6:amd64 (6.4-4) ...
#13 708.9 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u4) ...
#13 708.9 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#13 708.9 Setting up libubsan1:amd64 (12.2.0-14+deb12u1) ...
#13 709.0 Setting up libcrypt-dev:amd64 (1:4.4.33-2) ...
#13 709.1 Setting up libasan8:amd64 (12.2.0-14+deb12u1) ...
#13 709.1 Setting up git-man (1:2.39.5-0+deb12u3) ...
#13 709.1 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#13 709.2 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u4) ...
#13 709.3 Setting up libtsan2:amd64 (12.2.0-14+deb12u1) ...
#13 709.3 Setting up libbinutils:amd64 (2.40-2) ...
#13 709.3 Setting up libisl23:amd64 (0.25-1.1) ...
#13 709.4 Setting up libc-dev-bin (2.36-9+deb12u13) ...
#13 709.4 Setting up readline-common (8.2-1.3) ...
#13 709.5 Setting up zstd (1.5.4+dfsg2-5) ...
#13 709.6 Setting up libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#13 709.7 Setting up liblsan0:amd64 (12.2.0-14+deb12u1) ...
#13 709.7 Setting up libitm1:amd64 (12.2.0-14+deb12u1) ...
#13 709.8 Setting up libgdbm6:amd64 (1.23-3) ...
#13 709.9 Setting up libctf0:amd64 (2.40-2) ...
#13 709.9 Setting up cpp-12 (12.2.0-14+deb12u1) ...
#13 709.9 Setting up libreadline8:amd64 (8.2-1.3) ...
#13 710.0 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#13 710.0 Setting up libgprofng0:amd64 (2.40-2) ...
#13 710.1 Setting up libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#13 710.1 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u4) ...
#13 710.2 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#13 710.2 Setting up cpp (4:12.2.0-3) ...
#13 710.5 Setting up libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#13 710.6 Setting up binutils-x86-64-linux-gnu (2.40-2) ...
#13 710.6 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#13 710.7 Setting up libcurl3-gnutls:amd64 (7.88.1-10+deb12u14) ...
#13 710.7 Setting up binutils (2.40-2) ...
#13 710.8 Setting up perl (5.36.0-7+deb12u3) ...
#13 711.0 Setting up libtirpc-dev:amd64 (1.3.3+ds-1) ...
#13 711.2 Setting up gcc-12 (12.2.0-14+deb12u1) ...
#13 711.3 Setting up libdpkg-perl (1.21.22) ...
#13 711.4 Setting up libnsl2:amd64 (1.3.0-2) ...
#13 711.4 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#13 711.5 Setting up gcc (4:12.2.0-3) ...
#13 711.7 Setting up dpkg-dev (1.21.22) ...
#13 711.7 Setting up liberror-perl (0.17029-2) ...
#13 711.8 Setting up git (1:2.39.5-0+deb12u3) ...
#13 711.9 Setting up libnsl-dev:amd64 (1.3.0-2) ...
#13 712.1 Setting up libc6-dev:amd64 (2.36-9+deb12u13) ...
#13 712.2 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#13 712.3 Setting up python3.11 (3.11.2-6+deb12u6) ...
#13 713.3 Setting up libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#13 713.4 Setting up python3 (3.11.2-1+b1) ...
#13 713.5 running python rtupdate hooks for python3.11...
#13 713.5 running python post-rtupdate hooks for python3.11...
#13 713.6 Setting up g++-12 (12.2.0-14+deb12u1) ...
#13 713.7 Setting up g++ (4:12.2.0-3) ...
#13 713.7 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#13 713.8 Setting up build-essential (12.9) ...
#13 713.8 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#13 714.1 [0;32mAutoremoving unnecessary packages...[0m
#13 714.2 Reading package lists...
#13 715.0 Building dependency tree...
#13 715.2 Reading state information...
#13 715.4 0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
#13 715.4 [0;32mCleaning up package cache and metadata...[0m
#13 715.5 [0;32mInstallation and cleanup complete.[0m
#13 DONE 717.0s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#26 [superset-node-ci 4/8] RUN /app/docker/frontend-mem-nag.sh
#26 1.109 Memory available: 6.2068  GB
#26 DONE 1.5s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#27 [superset-node-ci 5/8] WORKDIR /app/superset-frontend
#27 DONE 0.5s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#28 [superset-node-ci 6/8] RUN mkdir -p /app/superset/static/assets              /app/superset/translations
#28 DONE 1.5s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#29 [superset-node-ci 7/8] COPY superset-frontend /app/superset-frontend
#29 DONE 5.0s

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 ...

#30 [superset-node-ci 8/8] RUN --mount=type=cache,target=/root/.cache     --mount=type=cache,target=/root/.npm     if [ "false" = "false" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo "Skipping 'npm ci' in dev mode";     fi
#30 ...

#18 [python-translation-compiler 2/4] RUN --mount=type=cache,target=/root/.cache/uv     . /app/.venv/bin/activate && /app/docker/pip-install.sh --requires-build-essential -r requirements/translations.txt
#18 590.0  Downloaded babel
#18 590.0 Prepared 1 package in 1m 24s
#18 590.1 warning: Failed to hardlink files; falling back to full copy. This may lead to degraded performance.
#18 590.1          If the cache and target directories are on different filesystems, hardlinking may not be supported.
#18 590.1          If this is intentional, set `export UV_LINK_MODE=copy` or use `--link-mode=copy` to suppress this warning.
#18 590.2 Installed 1 package in 199ms
#18 590.2  + babel==2.17.0
#18 590.2 Removing build-essential to keep the image lean...
#18 591.6 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 12710 files and directories currently installed.)
#18 591.6 Removing build-essential (12.9) ...
#18 591.7 Removing g++ (4:12.2.0-3) ...
#18 591.8 Removing gcc (4:12.2.0-3) ...
#18 592.0 Removing dpkg-dev (1.21.22) ...
#18 592.0 Removing bzip2 (1.0.8-5+b1) ...
#18 592.1 Removing cpp (4:12.2.0-3) ...
#18 592.2 Removing g++-12 (12.2.0-14+deb12u1) ...
#18 592.3 Removing libstdc++-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 592.4 Removing libc6-dev:amd64 (2.36-9+deb12u13) ...
#18 592.5 Removing libc-dev-bin (2.36-9+deb12u13) ...
#18 592.8 Removing libcrypt-dev:amd64 (1:4.4.33-2) ...
#18 593.0 Removing libdpkg-perl (1.21.22) ...
#18 593.1 Removing perl (5.36.0-7+deb12u3) ...
#18 593.4 Removing libperl5.36:amd64 (5.36.0-7+deb12u3) ...
#18 593.6 Removing libgdbm-compat4:amd64 (1.23-3) ...
#18 594.0 Removing libnsl-dev:amd64 (1.3.0-2) ...
#18 594.1 Removing libtirpc-dev:amd64 (1.3.3+ds-1) ...
#18 594.3 Removing linux-libc-dev:amd64 (6.1.164-1) ...
#18 594.5 Removing make (4.3-4.1) ...
#18 594.7 Removing patch (2.7.6-7) ...
#18 594.8 Removing perl-modules-5.36 (5.36.0-7+deb12u3) ...
#18 595.0 Removing rpcsvc-proto (1.4.3-1) ...
#18 595.1 Removing xz-utils (5.4.1-1) ...
#18 595.4 Removing gcc-12 (12.2.0-14+deb12u1) ...
#18 595.8 Removing binutils (2.40-2) ...
#18 596.2 Removing binutils-x86-64-linux-gnu (2.40-2) ...
#18 596.4 Removing libgprofng0:amd64 (2.40-2) ...
#18 596.7 Removing libctf0:amd64 (2.40-2) ...
#18 597.0 Removing libbinutils:amd64 (2.40-2) ...
#18 597.3 Removing binutils-common:amd64 (2.40-2) ...
#18 597.6 Removing cpp-12 (12.2.0-14+deb12u1) ...
#18 597.8 Removing libgcc-12-dev:amd64 (12.2.0-14+deb12u1) ...
#18 598.0 Removing libasan8:amd64 (12.2.0-14+deb12u1) ...
#18 598.2 Removing libatomic1:amd64 (12.2.0-14+deb12u1) ...
#18 598.6 Removing libcc1-0:amd64 (12.2.0-14+deb12u1) ...
#18 598.7 Removing libctf-nobfd0:amd64 (2.40-2) ...
#18 598.9 Removing libgomp1:amd64 (12.2.0-14+deb12u1) ...
#18 599.1 Removing libisl23:amd64 (0.25-1.1) ...
#18 599.2 Removing libitm1:amd64 (12.2.0-14+deb12u1) ...
#18 599.4 Removing libjansson4:amd64 (2.14-2) ...
#18 599.6 Removing liblsan0:amd64 (12.2.0-14+deb12u1) ...
#18 599.7 Removing libmpc3:amd64 (1.3.1-1) ...
#18 600.0 Removing libmpfr6:amd64 (4.2.0-1) ...
#18 600.5 Removing libquadmath0:amd64 (12.2.0-14+deb12u1) ...
#18 600.7 Removing libtsan2:amd64 (12.2.0-14+deb12u1) ...
#18 600.9 Removing libubsan1:amd64 (12.2.0-14+deb12u1) ...
#18 601.1 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#18 601.4 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6700 files and directories currently installed.)
#18 601.4 Purging configuration files for binutils-common:amd64 (2.40-2) ...
#18 601.6 Purging configuration files for dpkg-dev (1.21.22) ...
#18 601.8 Purging configuration files for perl (5.36.0-7+deb12u3) ...
#18 602.0 Purging configuration files for libcrypt-dev:amd64 (1:4.4.33-2) ...
#18 602.3 Python packages installed successfully.
#18 DONE 603.3s

#30 [superset-node-ci 8/8] RUN --mount=type=cache,target=/root/.cache     --mount=type=cache,target=/root/.npm     if [ "false" = "false" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo "Skipping 'npm ci' in dev mode";     fi
#30 ...

#31 [python-translation-compiler 3/4] COPY superset/translations/ /app/translations_mo/
#31 DONE 1.1s

#30 [superset-node-ci 8/8] RUN --mount=type=cache,target=/root/.cache     --mount=type=cache,target=/root/.npm     if [ "false" = "false" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo "Skipping 'npm ci' in dev mode";     fi
#30 ...

#32 [python-translation-compiler 4/4] RUN if [ "false" = "true" ]; then         pybabel compile -d /app/translations_mo | true;     fi;     rm -f /app/translations_mo/*/*/*.po;     rm -f /app/translations_mo/*/*/*.json;
#32 DONE 1.5s

#30 [superset-node-ci 8/8] RUN --mount=type=cache,target=/root/.cache     --mount=type=cache,target=/root/.npm     if [ "false" = "false" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo "Skipping 'npm ci' in dev mode";     fi
#30 38.70 npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#30 39.51 npm warn deprecated viewport-mercator-project@7.0.4: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
#30 45.04 npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 45.71 npm warn deprecated topojson@1.6.27: Use topojson-client, topojson-server or topojson-simplify directly.
#30 45.73 npm warn deprecated semver-diff@5.0.0: Deprecated as the semver package now supports this built-in.
#30 46.57 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#30 57.84 npm warn deprecated puppeteer@22.15.0: < 24.15.0 is no longer supported
#30 58.10 npm warn deprecated nomnom@1.8.1: Package no longer supported. Contact support@npmjs.com for more info.
#30 59.80 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
#30 63.33 npm warn deprecated lodash.get@4.4.2: This package is deprecated. Use the optional chaining (?.) operator instead.
#30 63.50 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
#30 68.94 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#30 71.32 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 71.58 npm warn deprecated git-raw-commits@4.0.0: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
#30 71.59 npm warn deprecated git-semver-tags@5.0.1: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
#30 78.15 npm warn deprecated domexception@4.0.0: Use your platform's native DOMException instead
#30 249.9 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
#30 282.2 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
#30 523.2 npm warn deprecated @lerna/create@8.2.4: This package is an implementation detail of Lerna and is no longer published separately.
#30 537.3 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
#30 543.6 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
#30 657.2 npm warn deprecated @babel/polyfill@7.12.1: 🚨 This package has been deprecated in favor of separate inclusion of a polyfill and regenerator-runtime (when needed). See the @babel/polyfill docs (https://babeljs.io/docs/en/babel-polyfill) for more information.
#30 669.8 npm warn deprecated rimraf@2.6.3: Rimraf versions prior to v4 are no longer supported
#30 678.9 npm warn deprecated whatwg-encoding@2.0.0: Use @exodus/bytes instead for a more spec-conformant and faster implementation
#30 683.4 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 683.9 npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 684.2 npm warn deprecated git-raw-commits@3.0.0: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
#30 684.5 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 684.6 npm warn deprecated git-raw-commits@3.0.0: This package is no longer maintained. For the JavaScript API, please use @conventional-changelog/git-client instead.
#30 685.0 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 686.0 npm warn deprecated glob@8.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 687.0 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 689.5 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 690.6 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 693.4 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 693.9 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 694.1 npm warn deprecated glob@9.3.5: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 694.2 npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
#30 749.0 npm error code ECONNRESET
#30 749.0 npm error network aborted
#30 749.0 npm error network This is a problem related to network connectivity.
#30 749.0 npm error network In most cases you are behind a proxy or have bad network settings.
#30 749.0 npm error network
#30 749.0 npm error network If you are behind a proxy, please make sure that the
#30 749.0 npm error network 'proxy' config is set properly.  See: 'npm help config'
#30 749.0 npm notice
#30 749.0 npm notice New major version of npm available! 10.8.2 -> 11.11.1
#30 749.0 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
#30 749.0 npm notice To update run: npm install -g npm@11.11.1
#30 749.0 npm notice
#30 749.0 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-16T12_07_42_989Z-debug-0.log
#30 ERROR: process "/bin/sh -c if [ \"$DEV_MODE\" = \"false\" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo \"Skipping 'npm ci' in dev mode\";     fi" did not complete successfully: exit code: 1
------
 > [superset-node-ci 8/8] RUN --mount=type=cache,target=/root/.cache     --mount=type=cache,target=/root/.npm     if [ "false" = "false" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo "Skipping 'npm ci' in dev mode";     fi:
749.0 npm error network In most cases you are behind a proxy or have bad network settings.
749.0 npm error network
749.0 npm error network If you are behind a proxy, please make sure that the
749.0 npm error network 'proxy' config is set properly.  See: 'npm help config'
749.0 npm notice
749.0 npm notice New major version of npm available! 10.8.2 -> 11.11.1
749.0 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1
749.0 npm notice To update run: npm install -g npm@11.11.1
749.0 npm notice
749.0 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-16T12_07_42_989Z-debug-0.log
------
Dockerfile:58
--------------------
  57 |     # Ставим зависимости строго по lockfile
  58 | >>> RUN --mount=type=cache,target=/root/.cache \
  59 | >>>     --mount=type=cache,target=/root/.npm \
  60 | >>>     if [ "$DEV_MODE" = "false" ]; then \
  61 | >>>         npm ci --legacy-peer-deps --no-audit --no-fund; \
  62 | >>>     else \
  63 | >>>         echo "Skipping 'npm ci' in dev mode"; \
  64 | >>>     fi
  65 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c if [ \"$DEV_MODE\" = \"false\" ]; then         npm ci --legacy-peer-deps --no-audit --no-fund;     else         echo \"Skipping 'npm ci' in dev mode\";     fi" did not complete successfully: exit code: 1
